#change the file name to .env and replace all below variable with actual value

SECRET_KEY=SECRET_KEY_OF_DJANGO_PROJECT
DB_NAME=NAME_OF_THE_DATABASE
DB_USER=DATABASE_SUPER_USER_NAME
DB_PASSWORD=DATABASE_PASSWORD
DEBUG=DEBUG_STATUS